# duuboTest

./: pom.xml
src/main/java/com/example/demo/: RunTest.java  SpringbootDemo1Application.java
src/main/java/com/example/demo/action/: TestAction.java
src/main/java/com/example/demo/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/com/example/demo/config/: DubboConfig.java  QuartzConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/: ApiResult.java  IDCardDto.java  IDCardValidErrorDto.java  RowDto.java
src/main/java/com/example/demo/job/quartz/: QuartzJob.java  QuartzJob2.java
src/main/java/com/example/demo/job/scheduled/: ScheduledJob.java
src/main/java/com/example/demo/model/: User.java  UserExample.java
src/main/java/com/example/demo/service/: DubboTestService.java  DubboTestServiceImpl.java  HelloService.java  IDCardValidService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DubboTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/thread/: CylicBarrierDemo.java  ThreadJoinTest.java  ThreadTest.java
src/main/java/com/example/demo/thread/future/: ForkJoinActionTest.java  ForkJoinDemo.java  ForkJoinTaskTest.java  ForkJoinTest.java  FutureTaskForMultiCompute.java
src/main/java/com/example/demo/util/: DateUtils.java  IDCardValidServiceTest.java  ImageJoin.java  ImageMergeUtils.java  ImgRepeatUtil.java  JaxbUtil.java  RandomUtil.java  RedisUtil.java  StringUtil.java  Test.java  WaterMarkUtils.java
src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/template/: index.html  vue1.html  vue2.0.js
