server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jack_db?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

license_path=?v?z?R@=YN)/_8J _=+%8+5#B-0f?o9.?k;s?o7e/USJUM/F$F3#[NP<?c?oGz@cUp?o)w?xGP?v[eMb[r`4BdSzAb?x?vLtWbNs[/`8KnHg@h3f?v[j`7\qVl-;?g)t;/?d?.?h?v?jd EfGgJg?x?vP/NmBsVl?x?g?h+t?s3c0m?v`}Rs^wOmHd?x?vFiRyZ;Os:b2#UJTC=RSLI\K=W=1m?d?g:s7x$r$sJjVp`8Bm?x?vBlGm\hUmZfDsXaUk>zG/?g<fc_&e=d?v?jZa^[MpAlIp\;Ni[[?x?vEd@j?j6.4.5yBe`VZ[DwDf``a6Zq1h?vJtNscXGkRu^o\tMba Y[^k:b?v\yAwDfUk?x?g?g?g<g?v`}QeVx^eJg?x?v%aRxDxVb\aa7CzGcJvc=`5Yw?x?v4uMxFhP;XoAh]g_y?x

#spring.dubbo.module=provider
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20884    
#spring.dubbo.scan=com.springboot.dubbo.provider.service